<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MapPreviewCell" id="EUn-w7-voc" customClass="MapPreviewCell" customModule="ZoneTalk" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EUn-w7-voc" id="7nk-ve-4iY">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dLq-b7-pUy">
                        <rect key="frame" x="8" y="7" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="6pf-xP-6ya"/>
                            <constraint firstAttribute="height" constant="30" id="BZZ-kh-FMk"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOE-ln-sh9">
                        <rect key="frame" x="46" y="12" width="190" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gps_device-50.png" translatesAutoresizingMaskIntoConstraints="NO" id="hVC-pi-2Yz">
                        <rect key="frame" x="244" y="7" width="30" height="30"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="JjX-Fx-SvD"/>
                            <constraint firstAttribute="width" constant="30" id="SlN-lV-Hlr"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info-50.png" translatesAutoresizingMaskIntoConstraints="NO" id="KmV-gk-cl8">
                        <rect key="frame" x="282" y="7" width="30" height="30"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="0AS-ON-8cu"/>
                            <constraint firstAttribute="width" constant="30" id="g4o-Kx-YSW"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="centerY" secondItem="dLq-b7-pUy" secondAttribute="centerY" constant="-0.5" id="Eae-xe-f2h"/>
                    <constraint firstAttribute="centerY" secondItem="KOE-ln-sh9" secondAttribute="centerY" constant="-1" id="Fve-wv-gOZ"/>
                    <constraint firstItem="dLq-b7-pUy" firstAttribute="leading" secondItem="7nk-ve-4iY" secondAttribute="leadingMargin" id="UAd-8N-omV"/>
                    <constraint firstItem="KmV-gk-cl8" firstAttribute="leading" secondItem="hVC-pi-2Yz" secondAttribute="trailing" constant="8" id="VS0-0W-j2b"/>
                    <constraint firstAttribute="centerY" secondItem="hVC-pi-2Yz" secondAttribute="centerY" constant="-0.5" id="WB2-A7-7Ha"/>
                    <constraint firstItem="hVC-pi-2Yz" firstAttribute="leading" secondItem="KOE-ln-sh9" secondAttribute="trailing" constant="8" id="aUe-sU-ijw"/>
                    <constraint firstAttribute="centerY" secondItem="KmV-gk-cl8" secondAttribute="centerY" constant="-0.5" id="oQd-3h-4z1"/>
                    <constraint firstItem="KOE-ln-sh9" firstAttribute="leading" secondItem="dLq-b7-pUy" secondAttribute="trailing" constant="8" id="rCH-z4-5Y8"/>
                    <constraint firstItem="KmV-gk-cl8" firstAttribute="trailing" secondItem="7nk-ve-4iY" secondAttribute="trailingMargin" id="tFV-my-fR1"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="categoryIcon" destination="dLq-b7-pUy" id="WeX-KB-ICa"/>
                <outlet property="detailButton" destination="KmV-gk-cl8" id="ZS2-1V-Lvy"/>
                <outlet property="navigationButton" destination="hVC-pi-2Yz" id="qg7-wI-fo5"/>
                <outlet property="titleLabel" destination="KOE-ln-sh9" id="cvG-K7-jQ9"/>
            </connections>
            <point key="canvasLocation" x="424" y="329"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="gps_device-50.png" width="50" height="50"/>
        <image name="info-50.png" width="50" height="50"/>
    </resources>
</document>
