<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="zoneTableCell" id="cbk-w4-xz5" customClass="ZoneTableCell" customModule="ZoneTalk" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cbk-w4-xz5" id="cAN-9L-VHb">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsL-Lv-lAD">
                        <rect key="frame" x="33" y="11" width="196" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVT-Cb-DwY">
                        <rect key="frame" x="243" y="11" width="44" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="9GT-sx-UF1"/>
                            <constraint firstAttribute="width" constant="44" id="uu1-gl-m32"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="centerX" secondItem="SVT-Cb-DwY" secondAttribute="centerX" constant="-120" id="8p1-p6-vbP"/>
                    <constraint firstAttribute="centerY" secondItem="SVT-Cb-DwY" secondAttribute="centerY" id="BNv-Av-soU"/>
                    <constraint firstItem="gsL-Lv-lAD" firstAttribute="leading" secondItem="cAN-9L-VHb" secondAttribute="leadingMargin" constant="25" id="IsR-nq-lmU"/>
                    <constraint firstAttribute="centerY" secondItem="SVT-Cb-DwY" secondAttribute="centerY" id="Sfn-LA-j4u"/>
                    <constraint firstItem="SVT-Cb-DwY" firstAttribute="leading" secondItem="gsL-Lv-lAD" secondAttribute="trailing" constant="14" id="k5W-lL-HCC"/>
                    <constraint firstAttribute="trailingMargin" secondItem="SVT-Cb-DwY" secondAttribute="trailing" constant="-8" id="oL1-hM-GEh"/>
                    <constraint firstAttribute="centerY" secondItem="gsL-Lv-lAD" secondAttribute="centerY" id="sRQ-bE-DwX"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="8p1-p6-vbP"/>
                        <exclude reference="BNv-Av-soU"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="zoneDistanceLabel" destination="SVT-Cb-DwY" id="VbL-uq-8yA"/>
                <outlet property="zoneTitleLabel" destination="gsL-Lv-lAD" id="00Y-kQ-EZF"/>
            </connections>
            <point key="canvasLocation" x="286" y="326"/>
        </tableViewCell>
    </objects>
</document>
